# Основной скрипт решения.
# Здесь будем создавать класс "СистемаЗеркал".
# Пускать в него лазер и получать ответ: сколько же он раз там
# отразился и что получилось на выходе: вылетел ли он через нужную
# вершину или нет (может застрял? :-) )
# Всё описание алгоритма кину в редми.

require_relative 'lib/system_glass.rb'

angle = -30.0           # начальное состояние угла наклона лазера
angle_delta = 10**(-5)  # шаг движения луча по часовой стрелке

puts SystemGlass.laser_start(11, angle)