# Класс "Система зеркал"
# Предоставляет физику процесса "движение луча света"
# внутри системы зеркал, установленных в виде равностороннего
# треугольника и имеющую микроскопические отверстия в вершинах.
# Вершины условно обозначены A, B, C.
# Свет пускается в вершину C. Класс с высочайшей тосностью
# следит за перемещением луча внутри и считает количество
# отскоков.
# Подсчёт прерывается если:
# 1) количество отскоков превышает заданное максимальное значение;
# 2) луч вылетает из любой вершины A, B или C.

class SystemGlass
  # Для тестирования будет статический метод
  def self.laser_start(max_reflection_count, angle)
    reflection_count = 0
    result = :lost
    vertex = :C

    # Результат возврата:
    # 1) причина завершения (:success, :more_max_reflection, :lost)
    # 2) вершина, если таковая имеется
    # 3) число совершённых прыжков
    return result, vertex, reflection_count
  end
end